<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: white;
        }

        .navbar {
            background-color: #00a65a;
            padding: 15px;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 24px;
            color: white;
        }

        .nav a {
            color: white;
            margin-left: 20px;
            font-weight: 500;
            text-decoration: none;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .card {
            background-color: #1e1e1e;
            border: none;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img-top {
            height: 150px;
            object-fit: cover;
        }

        .card-title, .card-text {
            color: white;
        }

        h1 {
            font-size: 48px;
            margin-top: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        .container {
            margin-top: 20px;
        }
        .card-text {
           margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <nav class="navbar d-flex justify-content-between align-items-center">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/recommend">Recommend</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Top 50 Books</h1>
        <div class="row">
            {% for i in range(book_name|length)%}
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                 <div class="card">
                    <img class="card-img-top" src="{{ image[i] }}" alt="Book Cover">
                    <div class="card-body">
                        <h5 class="card-title">{{ book_name[i] }}</h5>
                        <p class="card-text">Author: {{ author[i] }}</p>
                        <p class="card-text">Votes: {{ votes[i] }}</p>
                        <p class="card-text">Rating: {{ ratings[i] }}</p>
                    </div>
                 </div>
               </div>
            {% endfor%}

        </div>
    </div>
</body>
</html>
